.item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* cursor: zoom-out; */
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}
.light-content {
  width: 800px;
  height: 500px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 30px;
}
.light-content i {
  font-size: 62px;
  flex-shrink: 1;
}

.light-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}
